<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum quae exercitationem eaque harum non quod earum dolor, deserunt alias consectetur, dolores qui, magnam quidem quia iure molestiae dolorum. Voluptatum dolor autem aliquam doloribus possimus animi eveniet saepe veritatis quos eius odit, neque reiciendis doloremque quae in! Hic, odit asperiores.</p>
    </div>
    <div class="container-fluid">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cumque possimus libero saepe ipsa incidunt voluptatibus voluptatem accusantium perferendis deserunt porro commodi quibusdam repellat totam nostrum doloribus repudiandae illum, eius, in dignissimos quas expedita fuga est pariatur. At tenetur temporibus esse quisquam tempora? Quasi sequi, voluptatibus vero saepe laboriosam ad?</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>