<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis error, temporibus sequi quo maiores.</div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officiis voluptatum doloribus ea eos saepe?</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, consectetur laborum quos magnam provident doloribus quae adipisci sunt ipsa aspernatur?
            </div>
            <div class="col-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, consectetur laborum quos magnam provident doloribus quae adipisci sunt ipsa aspernatur?
            </div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, consectetur laborum quos magnam provident doloribus quae adipisci sunt ipsa aspernatur?
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-9">
                <div class="row">
                    <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
            </div>
            <div class="col-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt?.
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>