<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .alto{
            height: 400px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>h1. Bootstrap heading</h1>
    <h5>h5. Bootstrap heading</h5>
    <p class="h1">h1. Bootstrap heading</p>
    <h3>
        Fancy display heading
        <small class="text-muted">With faded secondary text</small>
    </h3>
    <h3>
        Fancy display heading
        <span class="text-muted">With faded secondary text</span>
    </h3>
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-4">Display 4</h1>
    <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam deserunt ullam cupiditate dolorem? Saepe quod veritatis mollitia facilis ab!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam deserunt ullam cupiditate dolorem? Saepe quod veritatis mollitia facilis ab!
    </p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>